Lab1/Views/Menu/ContactPage.xaml

<Page
    x:Class="Lab1.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkBlue" Grid.ColumnSpan="4" />

        <Rectangle Grid.Row="2" Fill="#FFD6FFCF" Grid.ColumnSpan="4" />

        <Grid x:Name="text" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Text="Стоматология 'Белые зубки'" FontSize="40" FontWeight="Bold" Foreground="PeachPuff" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button  x:Name="mainBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Главная" Background="#FF9B66F9" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="mainBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="regBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Запись на приём" Background="#FF7163FD" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="regBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="contactBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="О нас" Background="#FF9B66F9" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="contactBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="factsBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Интересные факты" Background="#FF7163FD" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="factsBtn_Click" />
        </Grid>

        <Image x:Name="image" Source="/Images/doktor.png" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="48,0,10,0" Grid.ColumnSpan="2" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,269,0" >
            <TextBlock x:Name="Cont"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" FontWeight="Bold" Foreground="Black" FontStyle="Italic" Margin="61,54,-111,48" TextAlignment="Center" 
                       Text="Адрес: пр.Яблочный 86А Телефон: 095 456 87 12 Сайт: white_teeth.ua Время работы: Пн-Вс 7:00-22:00"/>

        </Grid>
    </Grid>
</Page>
