Lab1/Views/Menu/FactsPage.xaml

<Page
    x:Class="Lab1.FactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkBlue" Grid.ColumnSpan="4" />

        <Rectangle Grid.Row="2" Fill="#FFDDFFDD" Grid.ColumnSpan="4"/>

        <Grid x:Name="text" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Text="Стоматология 'Белые зубки'" FontSize="40" FontWeight="Bold" Foreground="PeachPuff" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button  x:Name="mainBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Главная" Background="#FFF97366" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="mainBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="regBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Запись на приём" Background="#FFFDB763" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="regBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="aboutBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="О нас" Background="#FFFDFD7C" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="contactBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="factsBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Интересные факты" Background="#FFA6FF9D" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="factsBtn_Click" />
        </Grid>

        <Image x:Name="image" Source="/Images/brush.png" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Margin="0,10,269,-10" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,269,0" >
            <TextBlock x:Name="Cont"  TextWrapping="Wrap" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" FontWeight="Bold" Foreground="Black" FontStyle="Italic" Margin="376,23,-891,13" TextAlignment="Center" 
                       Text="99% всего кальция в организме находится в зубах. Зубная эмаль — самая твердая ткань, производимая организмом человека. Зубная паста была изобретена египтянами примерно 5000 лет назад и представляла собой смесь вина и пемзы. 
                       Сахар был впервые добавлен в жевательную резинку ИМЕННО стоматологом (Уильямом Семплем в 1869 году). Кстати, электрический стул тоже был изобретен стоматологом."/>

        </Grid>

    </Grid>
</Page>
