Lab1/Views/Menu/RegistrationPage.xaml

<Page
    x:Class="Lab1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkBlue" Grid.ColumnSpan="4" />
        <Rectangle Grid.Row="2" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="3" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="4" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="5" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="6" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="7" Fill="#FFFFE5C7" Grid.ColumnSpan="4"/>

        <Grid x:Name="text" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Text="Стоматология 'Белые зубки'" FontSize="40" FontWeight="Bold" Foreground="PeachPuff" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button  x:Name="mainBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Главная" Background="#FFF97366" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="mainBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="regBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Запись на приём" Background="#FFFDB763" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="regBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="contactBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="О нас" Background="#FFFDFD7C" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="contactBtn_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="factsBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Интересные факты" Background="#FFA6FF9D" FontStyle="Italic" FontSize="30" FontWeight="Bold" Click="factsBtn_Click" />
        </Grid>
        
        
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock1" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Text="Запись на прием к стоматологу" FontSize="40" FontWeight="Bold" Foreground="Black" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Button x:Name="consBtn" Content="Консультация" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="LightBlue" FontSize="35" Click="consBtn_Click" FontFamily="Showcard Gothic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Button x:Name="surgerybtn" Content="Хирургия" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"  Background="#FFB9F7F7" FontSize="35" FontFamily="Showcard Gothic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Button x:Name="whiteBtn" Content="Отбеливание" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="LightBlue" FontSize="35"  FontFamily="Showcard Gothic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="4">
            <Button x:Name="plombBtn" Content="Пломбирование" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="#FFB9F7F7" FontSize="35"  FontFamily="Showcard Gothic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="4">
            <Button x:Name="childBtn" Content="Детский стоматолог" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="LightBlue" FontSize="35"  FontFamily="Showcard Gothic" FontWeight="Bold"/>
        </Grid>
       
    </Grid>
</Page>
