Lab1/Views/Registration/SurgeryPage.xaml

<Page
    x:Class="Lab1.Views.Registration.SurgeryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Views.Registration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDCF6FF">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="100,50,0,0" TextWrapping="NoWrap" Text="Хирургия" VerticalAlignment="Top" Height="64" Width="400" FontSize="40" FontWeight="Bold" Foreground="#FF0B1A68" FontStyle="Italic"/>

        <Button x:Name="backBtn" FontFamily = "Segoe MDL2 Assets" Content="&#59440;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="backbtn_Click" Height="48" Width="106"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,326,128,0" TextWrapping="Wrap" Text="Выберете удобные для вас:" VerticalAlignment="Top" Height="52" Width="384" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,383,438,0" TextWrapping="Wrap" Text="Дату" VerticalAlignment="Top" Height="52" Width="74" FontSize="25"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,435,438,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Height="52" Width="74" FontSize="25"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Right" Margin="0,392,128,0" VerticalAlignment="Top"/>
        <TimePicker x:Name="tp" HorizontalAlignment="Right" Margin="0,435,182,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,492,172,0" TextWrapping="Wrap" Text="Мы учтем ваши пожелания!" VerticalAlignment="Top" FontSize="25" Height="33" Width="340"/>
   

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Margin="0,165,380,0" TextWrapping="Wrap" Text="Ваш врач:" VerticalAlignment="Top" Height="52" Width="132" FontSize="25"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,160,128,0" VerticalAlignment="Top" Width="247" Height="36">
            <TextBlock Margin="24,0,-24,0">Нет</TextBlock>
            <TextBlock>Андреев Б.В.</TextBlock>
            <TextBlock>Иванов И.И.</TextBlock>
            <TextBlock>Семенов А.Р.</TextBlock>
            <TextBlock>Сидоров К.А.</TextBlock>
            <TextBlock>Петров С.К.</TextBlock>
        </ComboBox>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="71,340,0,0" FontSize="25" TextWrapping="Wrap" Text="Жалобы (пожалуйста, заполните это поле)" VerticalAlignment="Top"/>
        <TextBox x:Name="complaintsTB" HorizontalAlignment="Left" Margin="71,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.777,1.933" Height="146" Width="423"/>
        <CheckBox x:Name="checkBox" Content="Перезвонить мне" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,215,172,0" Height="54" Width="340"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="71,160,0,0" TextWrapping="Wrap" Text="Имя" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="71,198,0,0" TextWrapping="Wrap" Text="Фамилия" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="71,236,0,0" TextWrapping="Wrap" Text="Адрес" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="71,274,0,0" TextWrapping="Wrap" Text="Телефон" FontSize="25" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="216,160,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Margin="216,198,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="addressTB" HorizontalAlignment="Left" Margin="216,236,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Margin="216,274,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="278"/>

        <Button x:Name="readyBtn" Content="Готово" HorizontalAlignment="Right" Margin="0,564,128,0" FontSize="25" VerticalAlignment="Top" Height="52" Width="125">
            <Button.Flyout>
                <Flyout x:Name="confirmBox">
                    <Flyout.Content>
                        <StackPanel Background="#FF71FF7E">
                            <TextBlock Text="Операция выполнена успешно!" />
                            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" HorizontalAlignment="Right" Background="Green" Margin="0 10 0 0" Click="Button_Click" />
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
