Lab1/Presentation/Views/AppointmentPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Appointment, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                    CompositeMode="SourceOver" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Command="{Binding GoBackCommand}"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LogOffBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Foreground="White"                              
                              Label="Log off"
                               Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                           Text="Dentist reception"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"
                           Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            
            <!-- ComboBox  "Visit purpose"-->
            <TextBlock Text="*The purpose of the visit"                      
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"                      
                       FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Margin="5" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding PurposeList, Mode=TwoWay}"
                      SelectedItem="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="White"/>


            <!-- ComboBox  "Doctors"-->
            <TextBlock Text="*Your doctor"
                       HorizontalAlignment="Stretch"
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"                       
                       FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Margin="5"
                      HorizontalAlignment="Stretch"
                      Background="White"
                      ItemsSource="{Binding DoctorList}"
                      SelectedItem="{Binding Doctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>            
            <TextBlock Text="More convenient for your visit date and time"
                       HorizontalAlignment="Stretch"
                       Margin="5, 15, 5, 0"
                       FontWeight="Bold"
                       FontSize="16" VerticalAlignment="Center"/>
            
            <DatePicker Margin="5"
                        Background="White"
                        Date="{Binding VisitDate}"
                        HorizontalAlignment="Stretch"/>
            
            <TimePicker Margin="5"
                        Time="{Binding VisitTime, Mode=TwoWay}"
                        Background="White"
                        HorizontalAlignment="Stretch"/>
            <TextBlock Text="*Complaints"                      
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"
                       FontSize="16" VerticalAlignment="Stretch"/>
            <TextBox x:Name="complaintsTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Complaints, Mode=TwoWay}"
                     FontSize="16"
                     Height="90"
                     TextWrapping="Wrap"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     Background="White"/>
            <Button x:Name="ReadyBtn"
                    Content="OK"
                    Margin="5" 
                    FontSize="22"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Page>
