Lab1/Presentation/Views/AppointmentPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Appointment, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*" MinHeight="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                    CompositeMode="SourceOver" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Command="{Binding GoBackCommand}"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LogOffBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Foreground="White"                              
                              Label="Log off"
                               Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Dentist reception"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"
                           Margin="5, 5, 5, 12"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>                   
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Column="0">
                    <!-- ComboBox  "Visit purpose"-->
                    <TextBlock Text="*The purpose of the visit"                      
                           FontWeight="Bold"
                           Margin="5, 0, 5, 0"                      
                           FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox Margin="5, 0, 5, 5" 
                          x:Name="PurposeCB"
                          SelectionChanged="{x:Bind ComboBox_SelectionChanged }"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding PurposeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedItem="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="White"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!-- ComboBox  "Doctors"-->
                    <TextBlock Text="*Your doctor"                       
                       HorizontalAlignment="Stretch"
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"                       
                       FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox Margin="5, 0, 5, 5"
                      x:Name="DoctorsCB"
                      HorizontalAlignment="Stretch"
                      Background="White"
                      ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding Doctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" Margin="5, 5, 5, 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Source="ms-appx:///Assets/Images/schedule.png" 
                           Grid.Column="0" Grid.Row="0"
                           MaxHeight="30"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                    </Border>
                    <Button x:Name="ReceptionBtn"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Grid.Column="1" Grid.Row="0"                            
                            Content="Look a schedule"
                            FontSize="18"
                            Background="DodgerBlue"
                            Foreground="White"   
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding LookScheduleCommand}"/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Choose vacant and convenient for you time"                      
                       FontWeight="Bold"
                       Margin="5, 10, 5, 0"
                       FontSize="16" VerticalAlignment="Stretch"/>
            <Border Margin="10, 5, 10, 5"
                    BorderThickness="5"
                    BorderBrush="#FF030364">
                <Grid Height="200" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/VacantTime.png"/>
                    </Grid.Background>
                    <Button x:Name="chooseBtn"
                            Margin="110,92,0,63" Height="45" 
                            Width="60"
                            FontFamily="Segoe MDL2 Assets"
                            Content=""
                            FontSize="35"
                            Foreground="#FF000968"                           
                            Background="Transparent" 
                            Click="chooseBtn_Click"
                            FontWeight="ExtraBold"/>
                </Grid>

            </Border>
            <TextBlock Text="*Complaints"                      
                       FontWeight="Bold"
                       Margin="5, 5, 5, 0"
                       FontSize="16" VerticalAlignment="Stretch"/>
            <TextBox x:Name="complaintsTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Complaints, Mode=TwoWay}"
                     FontSize="15"
                     Height="85"
                     TextWrapping="Wrap"
                     Margin="5, 0, 5, 5"
                     HorizontalAlignment="Stretch"
                     Background="White"/>
            <Button x:Name="ReadyBtn"
                    Content="Confirm"
                    Margin="5, 30, 5, 5" 
                    FontSize="25"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/Images/reception.png"               
                   Stretch="Uniform"
                   MaxHeight="300"
                   MaxWidth="300"/>
        </StackPanel>
    </Grid>
</Page>
