Lab1/Presentation/Views/ConsultPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.ConsultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fefac0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Button x:Name="backBtn"
                        FontFamily = "Segoe MDL2 Assets"
                        Content="&#59440;"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Click="backbtn_Click"/>


            <TextBlock HorizontalAlignment="Center"
                           Text="Консультация у стоматолога"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>


            <TextBox x:Name="nameTB"
                     PlaceholderText="Имя"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="surnameTB"
                     PlaceholderText="Фамилия"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="phoneTB"
                     PlaceholderText="Телефон"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="addressTB"
                     PlaceholderText="Адрес"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="complaintsTB"
                     PlaceholderText="Жалобы"
                     FontSize="12"
                     Margin="4" Height="70"/>
            <ComboBox Margin="4" 
                      PlaceholderText="Ваш врач"
                      Width="296">
                <TextBlock>Нет</TextBlock>
                <TextBlock>Андреев Б.В.</TextBlock>
                <TextBlock>Иванов И.И.</TextBlock>
                <TextBlock>Семенов А.Р.</TextBlock>
                <TextBlock>Сидоров К.А.</TextBlock>
                <TextBlock>Петров С.К.</TextBlock>
            </ComboBox>
            <TextBlock Text="Выберете удобные для вас дату и время приема:"
                       Margin="4"/>
            <DatePicker Margin="4"/>
            <TimePicker Margin="4"/>
            <Button x:Name="ReadyBtn"
                    Content="Готово"
                    Margin="4" 
                    Width="150"
                    FontSize="18"/>
        </StackPanel>



    </Grid>
</Page>
