Lab1/Presentation/Views/ConsultPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.ConsultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fefac0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*" MinHeight="400"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Button x:Name="backBtn"
                        FontFamily = "Segoe MDL2 Assets"
                        Content="&#59440;"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Click="backbtn_Click"/>


            <TextBlock HorizontalAlignment="Center"
                           Text="Консультация у стоматолога"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>


            <TextBox x:Name="nameTB"
                     Text="Имя"
                     FontSize="12"
                     Margin="5"/>
            <TextBox x:Name="surnameTB"
                     Text="Фамилия"
                     FontSize="12"
                     Margin="5"/>
            <TextBox x:Name="phoneTB"
                     Text="Телефон"
                     FontSize="12"
                     Margin="5"/>
            <TextBox x:Name="addressTB"
                     Text="Адрес"
                     FontSize="12"
                     Margin="5"/>
            <TextBox x:Name="complaintsTB"
                     Text="Жалобы"
                     FontSize="12"
                     Margin="5" Height="70"/>
            <ComboBox Margin="5" 
                      SelectedValue="Ваш врач" 
                      Width="296"/>
            <DatePicker Margin="5"/>
            <TimePicker Margin="5"/>
        </StackPanel>



    </Grid>
</Page>
