Lab1/Presentation/Views/DoctorsSchedulePage.xaml

<Page
    x:Class="Lab1.Presentation.Views.DoctorsSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DoctorSchedule, Source={StaticResource Locator}}">

    <Grid Background="Orange">

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                    CompositeMode="SourceOver" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Command="{Binding GoBackCommand}"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LogOffBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Foreground="White"                              
                              Label="Log off"
                              Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <TextBlock HorizontalAlignment="Center"
                           Text="Clinic works:"
                           FontSize="32"
                           FontWeight="Bold"
                           Margin="5, 80, 5, 10"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Mon-Fri: 8:00-20:00"
                           FontSize="28"
                           Margin="5"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Sat-Sun: 10:00-21:00"
                           FontSize="28"
                           Margin="5"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Dentist schedule"
                           FontSize="32"
                           FontWeight="Bold"
                           Margin="5, 20, 5, 10"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
        </StackPanel>

    </Grid>
</Page>
