Lab1/Presentation/Views/DoctorsSchedulePage.xaml

<Page
    x:Class="Lab1.Presentation.Views.DoctorsSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DoctorsSchedule, Source={StaticResource Locator}}">

    <Grid Background="Orange">

        <Grid Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MinWidth="400"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Top command bar-->
        <StackPanel>
            <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                        CompositeMode="SourceOver" Background="DodgerBlue">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <AppBarButton x:Name="backBtn"
                                      Icon="Back" 
                                      VerticalAlignment="Stretch"                       
                                      FontSize="18"
                                      Command="{Binding GoBackCommand}"
                                      Background="DodgerBlue"
                                      Foreground="White"/>
                    </StackPanel>
                </CommandBar.Content>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="LogOffBtn"
                                  Background="DodgerBlue"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  Foreground="White"                              
                                  Label="Log off"
                                  Command="{Binding LogOffCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                               Text="Strong Dent works:"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="5, 50, 5, 0"
                               Foreground="#FF0B1A68"
                               FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Mon-Fri: 8:00-20:00"
                           FontSize="20"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Sat-Sun: 10:00-21:00"
                           FontSize="20"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Our phone: 095-786-12-45"
                           FontWeight="Bold"
                           FontSize="22"
                           FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center"
                           Text="Dentist schedule"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="5"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBlock Text="Select doctor"
                       HorizontalAlignment="Stretch"
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"                       
                       FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Margin="5"
                      HorizontalAlignment="Stretch"
                      Background="White"
                      ItemsSource="{Binding DoctorList}"
                      SelectedItem="{Binding Doctor, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock MinHeight="50"
                       HorizontalAlignment="Stretch"
                       FontWeight="Bold"
                       MaxWidth="300"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding Schedule, Mode=TwoWay}"
                       Margin="5, 0, 5, 0"                       
                       FontSize="16" VerticalAlignment="Center"/>
            <CalendarView x:Name="CalendarDatePicker"
                          Language="en"
                          Margin="15" 
                          Height="Auto"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          IsTodayHighlighted="True">
            </CalendarView>
        </StackPanel>
       
    </Grid>
</Page>
