Lab1/Presentation/Views/DoctorMenuPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.DoctorMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding DoctorMenu, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"                                    
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"                    
                    VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Hello, Doctor!"
                           FontSize="32"
                           FontWeight="Bold"
                           Margin="5, 50, 5, 50"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <Button x:Name="CalendarBtn"
                    Content="Calendar"
                    Margin="5, 5, 5, 20"
                    FontSize="32"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Height="70"/>
            <Button x:Name="PationsBtn"
                    Content="Pations"
                    Margin="5, 20, 5, 20"
                    FontSize="32"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Height="70"/>
            <!--<TextBlock HorizontalAlignment="Stretch"
                       Text="Search patient"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5, 15, 5, 5"/>
            <TextBox x:Name="nameTB"
                     PlaceholderText="Name"
                     Background="White"
                     FontSize="16"
                     Height="Auto"
                     Margin="4, 20, 4, 4"/>
            <TextBox x:Name="surnameTB"
                     PlaceholderText="Surname"
                     Background="White"
                      FontSize="16"
                     Height="Auto"
                     Margin="5"/>
            <Button x:Name="PatientSearchBtn"
                    Content="Find"
                    Margin="5, 15 5, 5"
                    FontSize="30"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Command="{Binding SearchCommand}"
                    Height="60"/>-->
        </StackPanel>
    </Grid>
</Page>
