Lab1/Presentation/Views/LoginPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Source="ms-appx:///Assets/Images/teeth.png" 
                   Stretch="Uniform"
                   MaxHeight="125"
                   Margin="25"/>
            <TextBlock Text="E-Mail" FontSize="22"/>
            <TextBox x:Name="EmailTextBox"
                Text="{Binding Email, Mode=TwoWay}"
                HorizontalAlignment="Stretch" 
                Background="White"
                FontSize="26"/>

            <TextBlock Text="Password" FontSize="22" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Background="White"
                FontSize="26"/>
            
            <Button x:Name="SubmitButton" 
                    Background="DodgerBlue"
                    HorizontalAlignment="Stretch"
                    Margin="0,25,0,15"
                    FontSize="26"
                    Content="Login"
                    Foreground="White" 
                    Command="{Binding SubmitCommand}"/>

            <RelativePanel Margin="45,10">
                <Button RelativePanel.AlignLeftWithPanel="True"
                        Content="Register"
                        Padding="30,10"
                        Background="Transparent"/>
                <Button RelativePanel.AlignRightWithPanel="True"
                        Content="Forgot password?"
                        Padding="10"
                        Background="Transparent"/>
            </RelativePanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="15"
                Padding="50,10"
                Content="Help"
                Background="Transparent"/>
    </Grid>
</Page>
