Lab1/Presentation/Views/LoginPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                    CompositeMode="SourceOver" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Command="{Binding GoBackCommand}"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LogOffBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Foreground="White"    
                              Command="{Binding LogOffCommand}"
                              Label="Log off"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                           Text="Authorisation"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <Image Source="ms-appx:///Assets/Images/authorization.png" 
                   Stretch="Uniform"
                   MaxHeight="150"
                   Margin="25"/>
            <TextBlock Text="Phone or e-mail" FontSize="22"/>
            <TextBox x:Name="EmailTextBox" 
                IsSpellCheckEnabled="False" 
                Text="{Binding Email, Mode=TwoWay}"
                HorizontalAlignment="Stretch" 
                Background="White"
                FontSize="26"/>

            <TextBlock Text="Password" FontSize="22"
                       Margin="0,5,0,0"/>
            <PasswordBox x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Background="White"
                FontSize="26"/>
            
            <Button x:Name="SubmitButton" 
                    Background="DodgerBlue"
                    HorizontalAlignment="Stretch"
                    Margin="0,25,0,15"
                    FontSize="26"
                    Content="Log in"
                    Foreground="White" 
                    Command="{Binding SubmitCommand}"/>

            <RelativePanel Margin="45,5">
                <Button RelativePanel.AlignLeftWithPanel="True"
                        Content="Forgot password?"
                        Padding="10"
                        Background="Transparent" />
                <Button RelativePanel.AlignRightWithPanel="True"
                        Content="Help"
                        Padding="10"
                        Background="Transparent"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
