Lab1/Presentation/Views/MainPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                           Text="Strong Dent"
                           FontSize="35"
                       Margin="5, 0, 5, 10"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic" FontFamily="Showcard Gothic"/>
            <Image Source="ms-appx:///Assets/Images/teeth.png" 
                   Stretch="Uniform"
                   MaxHeight="150"
                   Margin="20"/>
            <TextBlock TextWrapping="WrapWholeWords"
                       FontSize="18"
                       FontFamily="Sitka Small"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10"
                Text="This application will help you to use the services of highly qualified doctors and high technologies in our clinic. You can view dentists' schedule, choose your preferred date, time and even a doctor, as well as write what bothers you. We love our patients and work for you!"/>
            <RelativePanel Margin="50,10" VerticalAlignment="Bottom">
                <Button RelativePanel.AlignLeftWithPanel="True"
                        x:Name="logInButton"
                        Content="Log in"
                        FontSize="20"
                        Height="40"
                        Width="120"
                        Background="DodgerBlue"
                        Foreground="White"    
                        Command="{Binding LogInCommand}"/>
                <Button RelativePanel.AlignRightWithPanel="True"
                        x:Name="registerButton"
                        Content="Register"
                        FontSize="20"
                        Height="40"
                        Width="120"
                        Background="Transparent"
                        Command="{Binding RegistrationCommand}" />
        
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
