Lab1/Presentation/Views/PatientsShedulePage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientsShedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Calendar, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"                                    
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock Text="Shedule patients" 
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="42"
                   FontStyle="Italic"/>

        <CalendarView x:Name="CalendarDatePicker"
                Grid.Column="1"
                Grid.Row="1"
                SelectionMode="Multiple"
                Language="en"
                HorizontalAlignment="Stretch"
                IsTodayHighlighted="True">
        </CalendarView>
    </Grid>
</Page>
