Lab1/Presentation/Views/PatientReviewPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PatientReview, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"                                    
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Alex Smith"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"
                           Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Last visit date"
                       Margin="3"
                       FontWeight="Bold"                       
                       FontSize="16" VerticalAlignment="Center"/>
            <DatePicker Margin="3"
                        Background="White" Width="300"/>
            <TextBlock Text="Last diagnosis and treatment"
                       Margin="3"
                       FontWeight="Bold"
                       FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="Caries , holes in the teeth. Filling ,
 cleaning teeth after every meal, limit the use of sugar."
                     TextWrapping="Wrap"
                     FontSize="16"
                     HorizontalAlignment="Stretch"
                     Height="Auto"
                     Margin="3" />
            <Button x:Name="diseaseHistoryBtn"
                    Content="Disease history"
                    Margin="3, 3, 3, 15" 
                    FontSize="22"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="Visit Date"
                       Margin="3"
                       FontWeight="Bold"
                       FontSize="16" VerticalAlignment="Center"/>
            <DatePicker Margin="3"
                        Background="White" Width="300"/>
            <TextBlock Text="Diagnosis and treatment"
                       Margin="3"
                       FontWeight="Bold"
                       FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="diagnosisTB"
                     FontSize="14"
                     HorizontalAlignment="Stretch"
                     Height="100"
                     Margin="3"                     
                     Background="White"/>
            <Button x:Name="ReadyBtn"
                    Content="OK"
                    Margin="5" 
                    FontSize="22"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
