Lab1/Presentation/Views/PatientMainPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fefac0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" MinHeight="400"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"> 
                <Button  x:Name="ConsultationBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Content="Консультация"
                     Background="#FF62EA6E"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"
                     Click="ConsultationBtn_Click"/>            
                <Button  x:Name="SurgeryBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Content="Хирургия"
                     Background="#FF62EA6E"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"/>            
                <Button  x:Name="CosmetologyBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Content="Косметология"
                     Background="#FF62EA6E"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"/>           
                <Button  x:Name="FillingBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Content="Пломбирование"
                     Background="#FF62EA6E"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"/>            
                <Button  x:Name="ChidrenBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Content="Детский стоматолог"
                     Background="#FF62EA6E"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"/> 
        </StackPanel>
    </Grid>
</Page>
