Lab1/Presentation/Views/PatientMenuPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"                    
                    VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Hello, (Имя + Фамилия)"
                           FontSize="30"
                           FontWeight="Bold"
                       Margin="5, 50, 5, 50"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <Button x:Name="ReceptionBtn"
                    Content="Dentist reception"
                    Margin="5, 30, 5, 5"
                    FontSize="30"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Height="75"/>
            <Button x:Name="AboutBtn"
                    Content="About clinic"
                    Margin="5, 30, 5, 5"
                    FontSize="30"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Height="75"/>
            <Button x:Name="FactsBtn"
                    Content="Interesting facts"
                    Margin="5, 30, 5, 5"
                    FontSize="30"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"
                     Height="75"/>
        </StackPanel>
    </Grid>
</Page>
