Lab1/Presentation/Views/PatientSearchPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PatientSearch, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"                                    
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"                    
                    VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                       Text="Search patient"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="5, 15, 5, 5"/>
            <TextBox x:Name="nameTB"
                     PlaceholderText="Name"
                     Background="White"
                     FontSize="20"
                     Height="Auto"
                     Margin="10, 20, 10, 10"/>
            <TextBox x:Name="surnameTB"
                     PlaceholderText="Surname"
                     Background="White"
                      FontSize="20"
                     Height="Auto"
                     Margin="10"/>
            <Button x:Name="PatientSearchBtn"
                    Content="Find"
                    Margin="10, 15 10, 10"
                    FontSize="30"
                    Background="DodgerBlue"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch" 
                    Command="{Binding SearchCommand}"
                    Height="60"/>
        </StackPanel>
    </Grid>
</Page>
