Lab1/Presentation/Views/PatientMainPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.PatientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fefac0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" MinHeight="400"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"> 
                <Button  x:Name="consBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5"
                     Content="Консультация"
                     Background="#FF9EF7A6"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="10"
                     BorderBrush="#FF61F36E" Click="consBtn_Click"/>
            
                <Button  x:Name="surgBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5"
                     Content="Хирургия"
                     Background="#FFC1A7F0"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold" 
                     BorderThickness="10"
                     BorderBrush="#FFB085FF"/>
            
                <Button  x:Name="cosmetBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5"
                     Content="Косметология"
                     Background="#FF9EF7A6"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="10"
                     BorderBrush="#FF61F36E"/>
           
                <Button  x:Name="fillingBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5"
                     Content="Пломбирование"
                     Background="#FFC1A7F0"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="10"
                     BorderBrush="#FFB085FF"/>
            
                <Button  x:Name="childBtn"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5"
                     Content="Детский стоматолог"
                      Background="#FF9EF7A6"
                     FontStyle="Italic"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="10"
                     BorderBrush="#FF61F36E"/>            
       
    </StackPanel>

        

        

    </Grid>
</Page>
