Lab1/Presentation/Views/RegistrationPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Registration, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <!-- Top command bar-->
    <Page.TopAppBar>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <AppBarButton x:Name="backBtn"
                                  Icon="Back"  
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                           Text="Registration"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBox x:Name="nameTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Name, Mode=TwoWay}"
                     PlaceholderText="*Name"
                     Background="White"
                     FontSize="14"
                     Margin="4, 20, 4, 4"/>
            <TextBox x:Name="surnameTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Surname, Mode=TwoWay}"
                     PlaceholderText="*Surname"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>
            <TextBox x:Name="phoneTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Phone, Mode=TwoWay}"
                     PlaceholderText="*Phone"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>
            <TextBox x:Name="addressTB"
                     IsSpellCheckEnabled="False" 
                     Text="{Binding Address, Mode=TwoWay}"
                     PlaceholderText="*Address"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>
            <TextBlock Text="Birth date" FontSize="16"
                       FontWeight="Bold" Margin="3"/>
            <DatePicker Margin="4,4,0,4"
                        Date="{Binding Birthday, Mode=TwoWay}"
                        Background="White"
                        Language="en"/>
            <TextBlock Text="*Select your e-mail and password:"
                       Margin="5, 15, 5, 5"
                       FontSize="18" 
                       FontWeight="Bold"/>
            <TextBox x:Name="loginTB"
                     IsSpellCheckEnabled="False" 
                     PlaceholderText="E-mail (not less than 6 symbols)"
                     Text="{Binding Login, Mode=TwoWay}"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>
            <PasswordBox x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="Password (not less than 6 symbols)"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>
            <PasswordBox x:Name="ConfirmPasswordBox"
                Password="{Binding ConfirmPassword, Mode=TwoWay}"
                PlaceholderText="Confirm password"
                     Background="White"
                     FontSize="14"
                     Margin="4"/>

            <Border CornerRadius="10" 
                    Margin="10"
                    Padding="10"
                    Visibility="{Binding ErrorMessageVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="Red"
                    Opacity="0.5">
                <TextBlock Text="{Binding ErrorMessage}" 
                           Opacity="1" Padding="20" 
                           TextWrapping="WrapWholeWords"/>
            </Border>
            
            <Button x:Name="ReadyBtn"
                    Content="Register"
                    Margin="5, 10, 5, 5" 
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    Background="DodgerBlue"
                    Foreground="White"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Page>
