Lab1/Presentation/Views/RegistrationPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Registration, Source={StaticResource Locator}}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top command bar-->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="backBtn"
                                  Icon="Back"  
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                           Text="Registration"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF0B1A68"
                           FontStyle="Italic"/>
            <TextBox x:Name="nameTB"
                     Text="{Binding Name, Mode=TwoWay}"
                     PlaceholderText="Name"
                     Background="White"
                     FontSize="12"
                     Margin="4, 20, 4, 4"/>
            <TextBox x:Name="surnameTB"
                     Text="{Binding Surname, Mode=TwoWay}"
                     PlaceholderText="Surname"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="phoneTB"
                     Text="{Binding Phone, Mode=TwoWay}"
                     PlaceholderText="Phone"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>
            <TextBox x:Name="addressTB"
                     Text="{Binding Address, Mode=TwoWay}"
                     PlaceholderText="Address"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>
            <TextBlock Text="Birth date" FontSize="16"
                       FontWeight="Bold" Margin="3"/>
            <DatePicker Margin="4,4,0,4"
                        Date="{Binding Birthday, Mode=TwoWay}"
                        Background="White"
                        Language="en"/>
            <TextBlock Text="Select your e-mail and password:"
                       Margin="5, 15, 5, 5"
                           FontSize="18" 
                           FontWeight="Bold"/>
            <TextBox x:Name="loginTB"
                     PlaceholderText="E-mail"
                     Text="{Binding Login, Mode=TwoWay}"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>
            <PasswordBox x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="Password"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>

            <PasswordBox x:Name="ConfirmPasswordBox"
                Password="{Binding ConfirmPassword, Mode=TwoWay}"
                PlaceholderText="Confirm password"
                     Background="White"
                     FontSize="12"
                     Margin="4"/>
            <Button x:Name="ReadyBtn"
                    Content="Register"
                    Margin="5, 10, 5, 5" 
                    HorizontalAlignment="Stretch"
                    FontSize="18"
                    Background="DodgerBlue"
                    Foreground="White"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Page>
