Lab1/Presentation/Views/RolesPage.xaml

<Page
    x:Class="Lab1.Presentation.Views.RolesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fefac0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*" MinWidth="400"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*" MinHeight="400"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Здравствуйте!" 
                       FontSize="34"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Кто вы?"  
                       FontSize="34"
                       HorizontalAlignment="Center"/>

            <StackPanel Margin="50">
                <Button Padding="10" 
                    HorizontalAlignment="Stretch"
                    Content="Пациент"
                    FontSize="34"
                    Background="#72bb53"/>
                <Button Padding="0"
                        Margin="60,40,60,0"
                        MinHeight="50"
                    HorizontalAlignment="Stretch"
                    Content="Врач"
                    FontSize="24"
                    Background="#99BFC7CB"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
